# Timesheet

./: Dockerfile  README.md  Timesheet.sln  docker-compose.yml  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/ApplicationServices/: AppointmentService.cs  AppointmentValidator.cs  TimesheetService.cs
API/ApplicationServices/DTO/: TimesheetFilterDTO.cs
API/ApplicationServices/Interfaces/: IAppointmentValidator.cs  ITimesheetService.cs
API/Controllers/: AppointmentsController.cs  TimesheetsController.cs
API/Data/: AppointmentRepository.cs  TimesheetContext.cs  TimesheetRepository.cs
API/Data/Migrations/: 20200328201606_AddTimesheetStructure.Designer.cs  TimesheetContextModelSnapshot.cs
API/Domain/: Appointment.cs  Project.cs  Timesheet.cs
API/Domain/Builders/: IAppointmentBuilder.cs
API/Migrations/: 20240116073517_firstmig.cs
API/Properties/: launchSettings.json
App/: .gitignore  package-lock.json  package.json
App/src/: index.html  main.ts
App/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
App/src/app/appointment/: appointment.component.ts
App/src/app/home/: home.component.html
App/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Timesheet/: .gitignore  Program.cs  Startup.cs  Timesheet.csproj  appsettings.Development.json  appsettings.json
Timesheet/ApplicationServices/: AppointmentService.cs  AppointmentValidator.cs  TimesheetService.cs
Timesheet/ApplicationServices/DTO/: AppointmentDTO.cs  AppointmentFilterDTO.cs  TimesheetFilter.cs
Timesheet/ApplicationServices/Interfaces/: IAppointmentService.cs  ITimesheetService.cs
Timesheet/ClientApp/: README.md  angular.json  package-lock.json  package.json
Timesheet/ClientApp/src/: index.html
Timesheet/ClientApp/src/app/: app.module.ts
Timesheet/ClientApp/src/app/appointment/: appointment.component.html  appointment.component.spec.ts  appointment.component.ts  appointment.service.ts  appointment.ts
Timesheet/ClientApp/src/app/home/: home.component.html
Timesheet/ClientApp/src/app/nav-menu/: nav-menu.component.html
Timesheet/Controllers/: AppointmentsController.cs  SampleDataController.cs  TimesheetsController.cs
Timesheet/Data/: AppointmentRepository.cs  IAppointmentRepository.cs  ITimesheetRepository.cs  TimesheetContext.cs  TimesheetRepository.cs
Timesheet/Data/Migrations/: 20200326174140_Initial.Designer.cs  20200326174140_Initial.cs  20200326181314_AddTimshetIdReference.Designer.cs  20200326181314_AddTimshetIdReference.cs  20200326213810_AddProjects.Designer.cs  20200326213810_AddProjects.cs  20200327153833_AddTimeSpent.Designer.cs  20200327153833_AddTimeSpent.cs  20200328163854_fixAppointmentEnd.Designer.cs  20200328163854_fixAppointmentEnd.cs  20200328182603_addModelTimesheet.Designer.cs  20200328182603_addModelTimesheet.cs  20200328201606_AddTimesheetStructure.Designer.cs  20200328201606_AddTimesheetStructure.cs  TimesheetContextModelSnapshot.cs
Timesheet/Domain/: Appointment.cs
Timesheet/Domain/Builders/: AppointmentBuilder.cs  IAppointmentBuilder.cs
Timesheet/Middlewares/: ExceptionHandlingMiddleware.cs
Timesheet/Migrations/: 20240116073517_firstmig.Designer.cs
Timesheet/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Timesheet/Properties/: launchSettings.json
UnitTests/: AppointmentBuilderTests.cs  AppointmentServiceTests.cs  AppointmentValidatorTests.cs  AppointmentsControllerTests.cs  TimesheetsControllerTests.cs  UnitTests.csproj
UnitTests/Controllers/: AppointmentsControllerTests.cs  TimesheetsControllerTests.cs
